VITE_SUPABASE_PROJECT_ID="ulkyeqdivyrasrascsgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa3llcWRpdnlyYXNyYXNjc2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDYwODIsImV4cCI6MjA3ODQ4MjA4Mn0.M5aVkpCrEGsCY7-BIknA7Cgyx_WNuqKf__0ypydDRvY"
VITE_SUPABASE_URL="https://ulkyeqdivyrasrascsgi.supabase.co"
